{
	"name": "MightyEditor",
	"version": "0.92.1",
	"description": "Map editor for Phaser.io game framework",
	"main": "Server.js",
	"dependencies": {
		"ws": ">=0.4.31",
		"sqlite3": ">=3.0.4",
		"uglify-js": ">=2.4.16",
		"clean-css": ">=3.0.0"
	},
	"devDependencies": {
	},
	"optionalDependencies":{
		"geoip": ">=0.5.7",
		"request": ">=2.51.0",
		"bcrypt": ">=0.8.0",
		"nodemailer": ">= 1.3.0",
		"nodemailer-sendmail-transport": ">=1.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:TheMightyFingers/mightyeditor.git"
	},
	"keywords": [
		"game editor",
		"map editor",
		"phaser",
		"gamemaker"
	],
	"author": "MightyFingers",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TheMightyFingers/mightyeditor/issues"
	},
	"homepage": "http://mightyfingers.com"
}
