<!doctype html>
<html>
<head>
	<title>Mighty Editor</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="js/eClass.min.js"></script>
</head>
<body><script>createClass("").loader.get("version", function(ver){window.release = true;var s = document.createElement("script");s.setAttribute("type", "text/javascript");s.src = "MT.min.js?"+ver;document.head.appendChild(s);});</script></body>
</html>